listener 1883

listener 8883
certfile /mosquitto/certs/live/mqtt.daveeargle.com/cert.pem
keyfile /mosquitto/certs/live/mqtt.daveeargle.com/privkey.pem
#cafile /etc/letsencrypt/live/mqtt.daveeargle.com/chain.pem
